{
  "name": "devnology-next-react-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "latest",
    "@mui/styles": "^5.5.1",
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.31",
    "@types/puppeteer": "^5.4.5",
    "@types/styled-components": "^5.1.24",
    "axios": "^0.26.1",
    "babel-plugin-styled-components": "^2.0.6",
    "babel-preset-next": "^1.4.0",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "fs": "^0.0.1-security",
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "next": "12.1.0",
    "node-sass": "^7.0.1",
    "process": "^0.11.10",
    "puppeteer": "^13.5.2",
    "puppeteer-core": "^13.5.1",
    "querystring": "^0.2.1",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-markdown": "^8.0.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.49.9",
    "scrollmeter": "^1.0.1",
    "scss": "^0.2.4",
    "stream": "^0.0.2",
    "styled-components": "^5.3.5",
    "tls": "^0.0.1",
    "visualized-array-compare": "^1.0.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@typescript-eslint/parser": "^5.18.0",
    "@yarnpkg/pnpify": "^3.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.6.0",
    "typescript": "^4.6.3"
  },
  "browser": {
    "crypto": false,
    "stream": false
  }
}
